spring.application.name=orderApp
spring.datasource.url=jdbc:mysql://localhost:3306/Restaurants
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
app.jwt-secret=d81a9beb2da7a5784980cb287511020eea570e3b1e13832804a6bd0c5a8cb6c7
app.jwt-expiration-milliseconds=604800000